server {
  listen 80;
	server_name localhost;

  client_max_body_size 64m;
	client_header_buffer_size 10k;        
  large_client_header_buffers 16 256k;

	root /usr/share/nginx/html;


	location / {
		index index.html;
		try_files $uri $uri/ /index.html?$args;
  }

	location ~* \.(gif|ico|jpeg|jpg|png|svg|woff|js|css|yaml)(\?[0-9]+)?$ {
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }
 
  location ~ /\. { deny  all; }

}
